[###ID###]
use-theme-colors=false
foreground-color='rgb(236,236,236)'
use-system-font=false
highlight-colors-set=false
font='DejaVu Sans Mono 10'
bold-color-same-as-fg=true
background-color='rgb(47,52,63)'
scrollbar-policy='never'
